# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.4
loader_version=0.14.21

#Fabric api


# Mod Properties
	mod_version = 1.2.5+1.19.3
	maven_group = com.miir
	archives_base_name = tooltipsplus

# Dependencies
	cloth_config_version=9.0.94
	mod_menu_version=5.0.0

