# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21


#Fabric api


# Mod Properties
	mod_version = 1.2.5+1.19.4
	maven_group = com.miir
	archives_base_name = tooltipsplus

# Dependencies
	cloth_config_version=10.0.96
	mod_menu_version=6.2.1

