# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

#Fabric api


# Mod Properties
	mod_version = 1.2.6+1.20
	maven_group = com.miir
	archives_base_name = tooltipsplus

# Dependencies
	cloth_config_version=11.0.99
	mod_menu_version=7.0.1

